{
  "name": "admin-dashboard-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "npm start --workspace=admin-dashboard-backend",
    "dev": "npm run dev --workspace=admin-dashboard-backend",
    "dev:frontend": "npm start --workspace=frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}